\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Papineni02}
\citation{Callison06}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Translation and Code Migration}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Hypothesis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ3}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Our hypothesis}{1}{subsection.3.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{Callison06}{{1}{2006}{{Callison-Burch et~al\unhbox \voidb@x \hbox {.}}}{{Callison-Burch, Osborne, and Koehn}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Hypothesis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Settings and Metrics}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposal}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
